<?php
/**
 * @file
 * Install, update and uninstall functions for the Campsite install profile.
 */

/**
 * Implements hook_install().
 */
function campsite_install() {
  $default_theme = 'iron15';
  theme_enable(array($default_theme));
  variable_set('theme_default', $default_theme);

  theme_disable(array('seven', 'bartik'));

  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  variable_set('clean_url', 1);
  variable_set('jquery_update_jquery_version', '1.7');

  $conf_path = conf_path();
  variable_set('file_private_path', "$conf_path/private");

  module_load_include('inc', 'ckeditor', 'includes/ckeditor.admin');
  ckeditor_profile_delete('Advanced');
  ckeditor_profile_delete('Full');
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function campsite_form_install_configure_form_alter(&$form, $form_state) {
  // Pre-populate the site name with the server name.
  $form['site_information']['site_name']['#default_value'] = 'Iron Camp';

  // Set default admin values.
  $form['admin_account']['account']['name']['#default_value'] = 'admin';

  // Set default location.
  $form['server_settings']['site_default_country']['#default_value'] = 'HU';
  $form['server_settings']['date_default_timezone']['#default_value'] = 'Europe/Budapest';

  $form['update_notifications']['update_status_module'][1]['#default_value'] = 0;
  $form['update_notifications']['update_status_module'][2]['#default_value'] = 0;
}

/**
 * Implements hook_install_tasks_alter().
 *
 * Sets up default settings for a new site using this profile.
 */
function campsite_install_tasks_alter(&$tasks, $install_state) {

  // Set the default installation language to EN and skip the step.
  global $install_state;
  $tasks['install_select_locale']['display'] = FALSE;
  $tasks['install_select_locale']['run'] = INSTALL_TASK_SKIP;
  $install_state['parameters']['locale'] = 'en';

  // Remove install select profile step as this is an exclusive profile.
  unset($tasks['install_select_profile']);
}

/**
 * Enable Token and Pathauto modules.
 */
function campsite_update_7000() {
  if (!module_exists('token')) {
    module_enable(array('token'));
  }
  if (!module_exists('pathauto')) {
    module_enable(array('pathauto'));
  }
}

/**
 * Disable ShareThis module.
 */
function campsite_update_7001() {
  if (module_exists('sharethis')) {
    module_disable(array('sharethis'));
  }
}

/**
 * Enable IMCE module.
 */
function campsite_update_7002() {
  if (!module_exists('imce')) {
    module_enable(array('imce'));
  }
}

/**
 * Enable Google Analytics module.
 */
function campsite_update_7003() {
  if (!module_exists('google_analytics')) {
    module_enable(array('google_analytics'));
  }
}