.node-type-schedule {
  .submenu {
    margin-top: 70px;
    #schedule-menu li {
      float: left;
      margin-top: 20px;
      margin-left: 20px;
      list-style-type: none;
      a:not(.active) {
        color: white;
      }
    }
  }

  h3 {
    font-size: 24px;
  }

  article.node-session {
    padding: 10px;
    border: 1px solid #cb085e;
    margin: 1%;
    min-height: 200px;

    h4 {
      font-size: 18px;
      margin: 0px;
    }

    .field-name-field-session-speakers {
      position: absolute;
      bottom: 0;
      margin-top: 10px;
      background: #cb085e;
      width: 100%;
      padding: 10px;
      margin-left: -10px;
      color: white;
      a, a:visited {
        color: white;
      }

      .field-item {
        float: left;
      }
    }
  }
}
