.page-user {

  .wrapper {
    padding-bottom: 20px;

    .row{
      @media screen and (max-width: @screen-xs-max) {
        font-size: 14px;
      }

      .col-sm-8 {
        h3 {
          display: none;
        }

        .field-name-field-user-picture{
          width: 100px;
          height: 100px;
          overflow: hidden;
          border: 10px solid @brand-primary;

        }

        dl {
          margin: 15px 0 10px;
          dt,
          dd {
            display: inline-block;
          }
          dd {
            padding-left: 3px;
            font-weight: bold;
          }
        }
      }

      .field-type-image {
        .field-label {
          display: none;

        }
        .field-items {
          img {
            display: block;
            width: 100%;
            height: auto;
          }
        }
      }
      .field-type-text,
      .field-type-country,
      .field-type-link-field {
        padding: 15px 0 10px;
        .field-label,
        .field-items {
          display: inline-block;
        }
      }
      .field-type-text-long,
      .field-type-link-field,
      .field-type-list-text {
        padding: 15px 0 10px;
      }
      .field-name-field-user-about-me {
        .field-items {
          line-height: 25px;
        }
      }

      .col-sm-4 {
        padding: 20px;

        @media screen and (min-width: @screen-sm-min) {
          font-size: 14px;
        }

        .field-items {
          line-height: 25px;
        }

        .flag-volunteer,
        .flag-individual_sponsor,
        .flag-featured_attendees {
          white-space: normal;
          display: block;

          @media screen and (min-width: @screen-sm-min) {
            white-space: nowrap;
            font-size: 12px;
          }
        }
        .field-name-field-user-job-speeding-date{
          .field-label{
            white-space: normal;
          }
        }
      }
      .field-label {
        white-space: nowrap;
      }
    }
    .logout {
      margin: 10px 0;
    }
  }


  // New styling for Display Suite
  // Layout of the page
  .user-profile.view-mode-full {
    .make-row();

    .group-header {
      margin-bottom: 1em;
      padding: 0 @grid-gutter-width/2 1em;
    }
    .group-left {
      width: 100%;
      .make-sm-column(8);
    }
    .group-right {
      width: 100%;
      .make-sm-column(4);
    }
    .group-footer {
      margin: 1em 0;
      padding: @grid-gutter-width/2 1em;
    }
  }

  // Styles for header
  .group-header {
    border-bottom: 2px solid @brand-danger;
    .clearfix;
    .field-name-field-user-first-name,
    .field-name-field-user-last-name {
      float: left;
      font-size: @font-size-large;
      margin-right: 0.5em;
    }
    .field-name-field-user-country {
      float: right;
      font-size: @font-size-small;

      div {
        display: inline;
      }

      &:before {
        content: "(";
        display: inline-block;
      }
      &:after {
        content: ")";
        display: inline-block;
      }
    }
    .field-name-field-user-job-title {
      color: @brand-primary;
      clear: left;
      float: left;
      margin-right: 0.5em;
    }
    .field-name-field-user-organization {
      float: left;

      div {
        display: inline;
      }

      &:before {
        content: " @ ";
        display: inline-block;
        margin-right: 0.5em;
      }
    }
  }

  // Styles for left column {
  .group-left {
    .field-name-field-user-picture {
      img {
        width: 100%;

        @media (min-width: @screen-xs-min) {
          float: left;
          margin-right: 1em;
          margin-bottom: 1em;
          max-width: 250px;
        }

        @media (min-width: @screen-sm-min) {
          float: left;
          max-width: 200px;
        }
      }
    }
  }

  .group-right {
    margin-top: 1em;

    @media (min-width: @screen-sm-min) {
      margin-top: 0;
    }

    .field-name-field-user-social-facebook,
    .field-name-field-user-social-twitter,
    .field-name-field-user-social-linkedin,
    .field-name-field-user-social-dorg {
      display: inline-block;
      margin-right: 5px;

      a {
        display: block;
        height: 38px;
        text-indent: -9999px;
        width: 38px;
      }
    }
    .field-name-field-user-social-facebook a {
      background: #3b5999;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212.001%22%20height%3D%2224%22%20viewBox%3D%220%200%2012.001%2024%22%3E%3Cpath%20d%3D%22M9.407%203.99H12V0H8.68v.017C4.273.172%203.088%202.65%203.008%205.25H3V8H0v3.99h3V24h4.99V11.99h3.03L11.75%208H7.99V5.542c0-.875.583-1.55%201.417-1.55z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
      background-position: center center;
      background-repeat: no-repeat;
    }
    .field-name-field-user-social-twitter a {
      background: #55acee;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2219.656%22%20viewBox%3D%220%200%2024%2019.656%22%3E%3Cpath%20d%3D%22M24%202.5c-.404.222-1.617.668-2.746.78.725-.392%201.798-1.672%202.062-2.69-.697.447-2.298%201.095-3.088%201.095v.002C19.328.744%2018.058%200%2016.65%200c-2.734%200-4.732%202.373-4.732%205.106%200%20.38.044.75.125%201.105C8.333%206.12%204.058%204.07%201.615.89c-1.5%202.6-.202%205.676%201.502%206.73-.583.044-1.657-.067-2.162-.56-.034%201.724.795%204.01%203.82%204.838-.583.313-1.614.224-2.063.157.157%201.458%202.196%203.36%204.426%203.36-.795.92-3.785%202.587-7.14%202.056%202.278%201.39%204.935%202.19%207.745%202.19%207.988%200%2014.535-6.47%2014.2-14.46v-.09c0-.02%200-.05-.002-.07.73-.5%201.36-1.38%202.06-2.54z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
      background-position: center center;
      background-repeat: no-repeat;

    }
    .field-name-field-user-social-linkedin a {
      background: #0077B5;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224.859%22%20height%3D%2224%22%20viewBox%3D%220%200%2024.859%2024%22%3E%3Cpath%20fill%3D%22white%22%20d%3D%22M.183%203.016c0-.788.276-1.438.828-1.95s1.27-.77%202.15-.77c.87%200%201.57.253%202.106.758.55.52.828%201.198.828%202.033%200%20.757-.268%201.387-.804%201.893-.552.52-1.277.778-2.175.778H3.09c-.866%200-1.567-.26-2.103-.778C.45%204.458.183%203.804.183%203.016zM.49%2023.703V7.91h5.25v15.793H.49zm8.158%200h5.248v-8.818c0-.552.063-.978.19-1.277.22-.535.555-.988%201.004-1.36.45-.37%201.013-.553%201.69-.553%201.765%200%202.648%201.19%202.648%203.57v8.44h5.248v-9.056c0-2.333-.552-4.103-1.654-5.308-1.104-1.207-2.562-1.81-4.375-1.81-2.032%200-3.617.875-4.752%202.624v.047h-.023l.023-.047V7.91H8.648c.03.504.047%202.073.047%204.706%200%202.63-.017%206.327-.047%2011.087z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
      background-repeat: no-repeat;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .field-name-field-user-social-dorg a {
      background: #55acee;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2055%2062%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M41.2%2011.5c-3.2-2-6.2-2.7-9.3-4.7C30%205.5%2027.4%202.6%2025.2%200c-.4%204.1-1.7%205.8-3.2%207-3.1%202.4-5%203.1-7.7%204.5C12.2%2012.7%200%2019.8%200%2035.2%200%2050.6%2013.1%2062%2027.8%2062%2042.4%2062%2055%2051.5%2055%2035.7s-11.9-23-13.8-24.2zm.4%2044.8c-.3.3-3.1%202.2-6.4%202.5-3.3.3-7.7.5-10.4-1.9-.4-.4-.3-1%200-1.3.3-.2.5-.4.9-.4s.3%200%20.5.1c1.2%201%203%201.7%206.9%201.7%203.9%200%206.6-1.1%207.8-2%20.5-.4.8-.1.8.2.2.4.3.7-.1%201.1zm-10.7-5.4c.7-.6%201.8-1.6%202.8-2%201-.4%201.6-.4%202.5-.4%201%200%202%20.1%202.7.5.7.5%201.2%201.6%201.4%202.1.2.6%200%201-.5%201.2-.4.2-.5.1-.9-.7-.4-.8-.8-1.6-2.9-1.6-2.1%200-2.8.7-3.8%201.6-1%20.8-1.4%201.1-1.8.7-.2-.3-.1-.8.5-1.4zm16.1.5c-2.2-.2-6.5-6.9-9.3-7-3.5-.1-11.1%207.2-17.1%207.2-3.6%200-4.7-.5-5.9-1.3-1.8-1.3-2.7-3.2-2.7-5.8.1-4.7%204.5-9%2010.1-9.1%207.1-.1%2012%206.9%2015.6%206.9%203-.1%208.8-5.9%2011.7-5.9%203%200%203.9%203.1%203.9%205%200%201.8-.6%205.2-2.1%207.3-1.6%202-2.5%202.8-4.2%202.7z%22%2F%3E%3C%2Fsvg%3E');
      background-position: center center;
      background-repeat: no-repeat;
    }

    .field-name-field-user-participate-days {
      margin: 1em 0;

      .field-item {
        background: @gray-lighter;
        display: inline-block;
        font-size: @font-size-small;
        margin-right: 5px;
        padding: 3px 5px;
      }
    }
  }

}

//user teaser - attendees & volunteers & sponsors
.page-community-attendees,
.page-community-volunteers,
.page-sponsors .pane-user-list-individual-sponsor {
  .pane-content {
    margin-left: -15px;
    margin-right: -15px;
    &:hover {
      .user-attendee{
        opacity: 0.5;
      }
    }
    .user-attendee{
      .transition(all 0.2s ease-in-out);
    }
    .user-attendee:hover{
      .transition(all 0.2s ease-in-out);
      opacity: 1;
    }
    .field-type-text {
      .field-label {
        display: none;
      }
    }
    .views-row {
      margin-bottom: 20px;
//      height: 200px;
      overflow: hidden;
      .make-xs-column(6);
      .make-sm-column(4);
      .make-md-column(3);
      text-align: center;

        &:nth-child(2n+3){
          clear: left;
        }

      @media (min-width: @screen-sm-min) {
        &:nth-child(2n+3){
          clear: none;
        }
        &:nth-child(3n+4){
          clear: left;
        }
      }
      @media (min-width: @screen-md-min) {
        &:nth-child(3n+4){
          clear: none;
        }
        &:nth-child(4n+5){
          clear: left;
        }
      }

      .field-name-field-user-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        overflow: hidden;
        margin: 0 auto 1em;
        background-color: @brand-primary;

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
      .svg-drupal {
        height: 60px;
        background-position: 52%;
        background-repeat: no-repeat;
        margin-top: 18px;
        background-color: @brand-primary;

      }
      .field-name-field-user-job-title {
        float: none;
        text-align: center;
        color: @brand-primary;
      }
      .field-name-field-user-first-name,
      .field-name-field-user-last-name {
        color: @brand-primary;
        display: inline-block;
        font-weight: 600;
        font-size: @font-size-h3;
        margin-right: 0.3em;
      }
      .field-name-field-user-organization {
        color: @gray-light;
        font-size: @font-size-small;
      }
    }

    .view-content + .text-center{
      @media screen and (min-width: @screen-sm-min) {
        width: 100%;
        float: left;
      }
    }
  }
}
