
// newsletter signup
.pane-signup{
  background-image: url("../images/signup.jpg");
  background-size: cover;
  background-position: bottom center;
  padding: 40px 30px 0 30px;
  min-height: 255px;
  margin-bottom: 90px;

  > .pane-title,
  .pane-content{
    max-width: 940px;
    margin: 0 auto;
    text-align: left!important;
  }

  .pane-title{
    font-size: 22px;
    text-transform: uppercase;
    font-family: @nsw-medium;
    color: white;
    margin-bottom: 60px;
  }

  .form-signup{
    > div{
      display: inline-block;
      vertical-align: top;
      margin-bottom: 25px;
    }
    .mc-field-group{
      width: 100%;
      .email{
        background-image: none!important;
      }
      @media (min-width: @screen-sm){
        max-width: 220px;
        + .mc-field-group{
          margin-left: 16px;
        }
      }
    }
  }

  input{
    width: 100%;
    height: 48px;
    padding: 15px;
    background-color: @gray;
    border: 1px solid @gray;

    &.button{
      .btn;
      .btn-danger;
      border: 0;
      text-transform: uppercase;
      @media (min-width: @screen-md){
        margin-left: 16px;
      }
    }
  }
}
