.front {
  .view-sponsor {
    .view-content {
      &:extend(.container);
      align-items: stretch;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      > div {
        margin: 0;
        padding: 0 20px;
        text-align: center;

        img {
          display: inline-block;
        }
      }
    }
    .view-footer {
      margin-top: 2em;
      text-align: center;
    }
  }
  .pane-sponsor-panel-pane-1,
  .pane-sponsor-panel-pane-2 {
    h2.pane-title {
      margin-bottom: 1.5em;
    }
  }
}

.node-sponsor{
  .img-circle{
    overflow: hidden;
    background-color: @gray;
    .square(220px);
  }
}

.front .gold {
  .view-content > div {
    width: 50%;
    @media (min-width: @screen-sm-min) {
      width: 20%;
    }
  }
}

.front .view-display-id-sponsor_argument_display {
  .view-content {
    .item-list {
      width: 100%;

      ul li {
        float: left;
        width: 50%;
        @media (min-width: @screen-sm-min) {
          width: 33%;
        }
      }
    }
  }
}

.page-sponsors{

  .panel-display {
    h2.pane-title {
      border-bottom: 1px solid @brand-primary;
      margin-bottom: 2em;
      padding-bottom: 1em;
      text-align: center;
      width: 100%;
    }

    .item-list > ul {
      align-items: stretch;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 0 2em 0;

      img {
        display: inline-block;
      }
    }

    .panel-pane {
      .views-row {
        margin-bottom: 3em;
        padding: 0 20px;
        text-align: center;
        width: 33%;
        @media (min-width: @screen-sm-min) {
          width: 20%;
        }
      }
      &.diamond .views-row  {
        width: 100%;
        @media (min-width: @screen-sm-min) {
          width: 50%;
        }
      }
      &.platinum .views-row  {
         width: 100%;
         @media (min-width: @screen-sm-min) {
           padding: 0 40px;
           width: 50%;
         }
       }
      &.gold .views-row {
        width: 50%;
        @media (min-width: @screen-sm-min) {
          width: 33%;
        }
      }
      &.silver .views-row {
        width: 50%;
        @media (min-width: @screen-sm-min) {
          width: 25%;
        }
      }
      &.bronze .views-row {
        width: 33%;
        @media (min-width: @screen-sm-min) {
          width: 20%;
        }
      }
    }
  }
}
